<!doctype html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8">
    <title>Fleet FootWear</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./FFicon.ico">
</head>

<body>
    <app-root></app-root>
</body>

</html>